@media (max-width: 1439px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 50px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            gap: 20px 20px;
            &_item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 15px 0 15px;
            gap: 0 90px;
        }
    }
    .technologies {
        &__wrapper {
            grid-template-columns: repeat(4, 230px);
            gap: 10px;
            &-item {
                padding: 10px;
            }
        }
        &__progress {
            padding-top: 60px;
            grid-template-columns: repeat(3, 300px);
            gap: 30px 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .vertical, .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,260px);
            column-gap: 20px;
            justify-content: start;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &_item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 10px 0 10px;
            gap: 0 40px;
            grid-template-columns: repeat(2, 340px);
        }
    }
    .technologies {
        &__wrapper {
            grid-template-columns: repeat(3, 233px);
            }
        &__progress {
            grid-template-columns: repeat(2, 345px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            column-gap: 10px;
        }
    }
    .contacts {
        padding-top: 60px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 540px;
            justify-content: center;
        }
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        &__photo {
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &_item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 60px 0 0 0;
            gap: 0 20px;
            grid-template-columns: repeat(2, 260px);
        }
    }
    .technologies {
        &__wrapper {
            grid-template-columns: repeat(2, 265px);
        }
        &__progress {
            grid-template-columns: repeat(2, 255px);
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            padding-top: 20px;
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
        &__section {
            &-subtitle {
                line-height: 36px;
            }
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 60px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') 59% center / cover no-repeat;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        .divider {
            margin-top: 13px;
        }
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 1fr;
            gap: 40px 20px;
        }
    }
    .technologies {
        padding-top: 40px;
        .divider {
            margin-top: 13px;
        }
        &__wrapper {
            grid-template-columns: 300px;
            padding-top: 20px;
        }
        &__progress {
            grid-template-columns: 300px;
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
        }
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}